# PetStore_RestAssured

PetStore_RestAssured/: .classpath  .project  pom.xml  testng.xml
PetStore_RestAssured/allure-results/: 023dc49f-aa0f-4eae-8054-feaffb33f99e-container.json  0259f4a4-ae51-4b9a-bdb2-ef922648f2e9-container.json  0308135e-2c39-457d-9548-e1c1f185291c-result.json  03b53b15-884c-4e58-b1b1-8c86b6177628-container.json  04398a3a-cb83-407c-a6f7-1f9a53070061-result.json  0444ccd6-e570-4b20-a8e5-a27d9ccd3277-container.json  04a776c7-5c96-42f4-9a88-6cb6cfa645c5-result.json  04e79f2b-4021-4d8a-98ba-d38ed8983201-result.json  05316d1a-4ef4-4299-8c44-3940a13bd173-result.json  06234dd2-26fa-4529-978c-8988a3f18145-container.json  0632e635-2484-4604-bbb1-63f00e6814d3-container.json  06c13b62-e9ec-45d0-aa0b-e61b521f6acb-container.json  078a50af-3c5a-455a-bc4c-6fad3820fdbd-container.json  0b1540b8-69f5-4fa3-aaf7-93e0c60c561c-result.json  0d0fa108-23fe-478c-8420-282b33323766-container.json  0d4fe24e-7fe2-49ee-a036-dbe2f505411a-container.json  0f6da2f1-304c-4d50-83ef-356ce40af771-container.json  0f7612d7-0cbb-44d0-8fb6-a107fb090d9c-result.json  0fefc88a-20c0-42d5-8696-d356135cf6e0-result.json  1069a516-5b68-4d75-aa6c-b61acdb4b2eb-result.json  1117c719-ecce-475e-bf31-bb2cd805745b-container.json  1365f05f-8e49-4bbb-b61a-b5af88e70dc1-result.json  1489aac4-5fd6-492d-889f-45ad90237d2d-container.json  14dc5d0d-5932-419d-8b60-646b00550372-result.json  14efddf4-ab4d-4293-afbb-8557041e6a53-container.json  161ff7f8-c402-4d79-bb03-52a502818048-container.json  1792cf01-0085-4429-a863-4da2b91bff1f-container.json  1a9d7cf1-e8b6-4a01-9cc3-1e616fa9c9e7-result.json  1ab55de7-dca5-4553-8573-ed5600a2a014-container.json  1b41ef90-4e22-48aa-94c0-424ba4cbb29b-result.json  1c104a03-8b21-4205-a6db-27e6a0dd2656-container.json  1c7b8ac7-01bd-46eb-9480-bef7d2384583-result.json  1ec40a21-bd21-414a-99a8-525292fca4d0-container.json  1f4c8189-faf0-49de-a5ac-fd4242d6337b-result.json  20b19483-78e8-4c6f-8068-c0d1108cfc53-container.json  2121bdcd-053e-444f-8a4e-f57d90e051d9-container.json  22555417-d90d-4023-96eb-1b24dab25e13-container.json  22ba8b50-b522-48c3-ad47-957ee71a21ad-container.json  23562c70-6ad3-4a1c-bbdc-5663de65318b-result.json  238e6797-996e-425c-9073-a296e696da55-container.json  (+199 more)
PetStore_RestAssured/reports/: Test-Report-2023.03.17.11.31.34.html  Test-Report-2023.03.17.11.56.31.html  Test-Report-2023.03.17.11.58.30.html  Test-Report-2023.03.17.16.25.07.html  Test-Report-2023.03.17.16.34.37.html
PetStore_RestAssured/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
PetStore_RestAssured/src/test/java/api/payLoad/: PayLoad.java
PetStore_RestAssured/src/test/java/api/tests/: Providers.java  UserTests.java
PetStore_RestAssured/src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  NewExcelLibrary.java
PetStore_RestAssured/src/test/resources/: routes.properties
PetStore_RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
PetStore_RestAssured/test-output/Default suite/: Default test.html  Default test.xml
PetStore_RestAssured/test-output/Suite/: Test.html  Test.xml
PetStore_RestAssured/test-output/junitreports/: TEST-api.tests.Providers.xml  TEST-api.tests.UserTests.xml  TEST-api.tests.UserTests1.xml
PetStore_RestAssured/test-output/old/Default suite/: methods-alphabetical.html  methods.html
PetStore_RestAssured/test-output/old/Suite/: methods-alphabetical.html  methods.html
